ENVIRONMENT = DEV # PRD (production) | TST (test) | DEV (development)
MODE = ALL # ALL (send results and sync xray test) | RESULTS (send results) | SYNC (sync xray test)

PRD.PROJECT.KEY = WT
PRD.XRAY.API = https://xray.cloud.getxray.app/api/v2
PRD.XRAY.CLIENT.ID = 901097C814120C14B72DA10BE724CFA7
PRD.XRAY.CLIENT.SECRET = 366918cac7e9cf46f5dfdad6d45a5b0920r01828393d7ada6071d1e95fb4a1a6

TST.PROJECT.KEY = WT
TST.XRAY.API = https://xray.cloud.getxray.app/api/v2
TST.XRAY.CLIENT.ID = 901097C814120C14B72DA10BE724CFA7
TST.XRAY.CLIENT.SECRET = 366918cac7e9cf46f5dfdad6d45a5b0920r01828393d7ada6071d1e95fb4a1a6

DEV.PROJECT.KEY = WT
DEV.XRAY.API = https://xray.cloud.getxray.app/api/v2
DEV.XRAY.CLIENT.ID = 901097C814120C14B72DA10BE724CFA7
DEV.XRAY.CLIENT.SECRET = 366918cac7e9cf46f5dfdad6d45a5b0920r01828393d7ada6071d1e95fb4a1a6