XRAY_DEBUG = false
PROJECT_KEY = XSE
TEST_PLAN = XSE-135
XRAY_API = https://xray.cloud.getxray.app/api/v2
XRAY_CLIENT_ID = 52861E2E5516439A854E8CD0B3B0126F
XRAY_CLIENT_SECRET = f4730cd0e9253ff57a636d093176245265fft9a05d1074f0eb4b19de17388a17
CUCUMBER_PATH = C:/Projetos/robotframework-xray